{
  "name": "agent",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-template-dev": "tsx e2b/build.dev.ts",
    "build-template": "tsx e2b/build.prod.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@e2b/code-interpreter": "^2.2.0",
    "@langchain/core": "^1.0.0-alpha.7",
    "@langchain/exa": "^1.0.1",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/langgraph": "^1.0.2",
    "@langchain/openai": "^1.0.0-alpha.3",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "e2b": "^2.8.3",
    "exa-js": "^2.0.11",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.0.0-alpha.9",
    "pg": "^8.16.3",
    "prisma": "^7.0.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.1",
    "globals": "^16.3.0",
    "jiti": "^2.6.1",
    "tsx": "^4.7.0",
    "typescript-eslint": "^8.40.0"
  }
}
